[22, 27, 16, 2, 18, 6] dizisinin Insertion Sort aşamaları:

Adım 1: [22, 27, 16, 2, 18, 6]
Adım 2: [16, 22, 27, 2, 18, 6]
Adım 3: [2, 16, 22, 27, 18, 6]
Adım 4: [2, 16, 18, 22, 27, 6]
Adım 5: [2, 6, 16, 18, 22, 27]

Dizi Insertion Sort yöntemiyle sıralandı.

Big-O gösterimi: Insertion Sort için average, worst ve best case senaryolarında Time Complexity (Zaman Karmaşıklığı) O(n^2) olarak ifade edilir.

Time Complexity için 18 sayısının kapsamına girerse:

Average case: Aradığımız sayının ortada olması durumunda O(n/2) kapsamına girer.
Worst case: Aradığımız sayının sonda olması durumunda O(n) kapsamına girer.
Best case: Aradığımız sayının dizinin en başında olması durumunda O(1) kapsamına girer.
[7, 3, 5, 8, 2, 9, 4, 15, 6] dizisinin Selection Sort aşamaları:

Adım 1: [2, 3, 5, 8, 7, 9, 4, 15, 6]
Adım 2: [2, 3, 5, 8, 7, 9, 4, 15, 6]
Adım 3: [2, 3, 4, 8, 7, 9, 5, 15, 6]
Adım 4: [2, 3, 4, 5, 7, 9, 8, 15, 6]

Dizi Selection Sort yöntemiyle ilk 4 adımda sıralandı.